MELD 7-way Config146 LSTM Results
========================================

Dataset: MELD (7-way emotion classification)
Model: Config146 LSTM
Device: mps
Classes: angry, disgust, fear, happy, neutral, sad, surprise

Dataset sizes:
  Train: 9989
  Val: 1109
  Test: 2610

Final Results:
  Train Accuracy: 0.6617
  Validation Accuracy: 0.5762
  Test Accuracy: 0.5966
  Test Loss: 0.8609

Classification Report:
              precision    recall  f1-score   support

       angry     0.4636    0.3507    0.3993       345
     disgust     0.1429    0.0147    0.0267        68
        fear     0.0000    0.0000    0.0000        50
       happy     0.6031    0.4876    0.5392       402
     neutral     0.6409    0.8726    0.7390      1256
         sad     0.4545    0.1683    0.2456       208
    surprise     0.4696    0.3843    0.4227       281

    accuracy                         0.5966      2610
   macro avg     0.3964    0.3255    0.3389      2610
weighted avg     0.5531    0.5966    0.5573      2610

Total training time: 66.7s
